# lipui

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  README.zh.md  build.cmd  build.fsx  lipui.sln  readme.md  tooth.json
src/AutoUpdate/: AutoUpdate.csproj  Program.cs  Type.cs
src/LipNETWrapper/: ILipWrapper.cs  LipConsoleLoader.cs  LipConsoleWrapper.cs  LipNETWrapper.csproj  LipPInvokeWrapper.cs  Utils.cs
src/LipNETWrapper/Class/: LipPackage.cs  LipPackageItem.cs  LipPackageSimple.cs  LipRegistry.cs
src/LipNETWrapper/Class/Tooth/: ToothJson.cs
src/LipUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Global.cs  InternalServices.cs  LipUI.csproj  LipUI_TemporaryKey.pfx  MainWIndowWin32Invoke.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowNavigationView.cs  MainWindowPluginsHandler.cs  Package.appxmanifest  Services.cs  app.manifest
src/LipUI/Assets/: Images.Designer.cs  Images.resx
src/LipUI/BuiltInPlugins/DefaultLipProxySetter/: DefaultLipProxySetter.cs
src/LipUI/BuiltInPlugins/LipPanel/: LipPanel.cs  LipPanelPage.xaml  LipPanelPage.xaml.cs
src/LipUI/BuiltInPlugins/LipuiTips/: LipuiTips.cs
src/LipUI/Helpers/: BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityHiddenConverter.cs  EnumToBooleanConverter.cs  FeaturedTagConverter.cs  HalfOriginalConverter.cs  InvBooleanConverter.cs  InvBooleanToVisibilityConverter.cs  MultiValueConverter.cs  OpacityToVisibilityConverter.cs  StringFormatConverter.cs  StringNotEmptyToVisibilityConverter.cs
src/LipUI/Language/: I18n.cs  I18nInstance.cs  LanguageBase.cs  LanguageFiles.Designer.cs  LanguageFiles.resx  Model.cs  Utils.cs
src/LipUI/Language/Files/: en.lang
src/LipUI/Language/en-US/: Resources.resw
src/LipUI/Language/zh-CN/: Resources.resw
src/LipUI/MainWindow/: MainWIndowWin32Invoke.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowInfoBarController.cs  MainWindowNavigationView.cs  MainWindowPluginsHandler.cs
src/LipUI/Models/: AppConfig.cs  Config.cs  DataColor.cs  GlobalIcons.cs  GlobalResources.cs  ILipUIModules.cs  InternalServices.cs  Main.cs  PackageInstaller.cs  ServerIcon.cs  ServerInstance.cs
src/LipUI/Models/Lip/: LipCommand.cs  LipCommandContext.cs  LipCommandOption.cs  LipConsole.cs  LipConsoleInstance.cs
src/LipUI/Models/Plugin/: ConfigCollection.cs  IHomePageModule.cs  ILipuiPlugin.cs  ILipuiPluginModule.cs  ILipuiPluginUI.cs  IPlugin.cs  IUIPlugin.cs  LipuiRuntimeInfo.cs  LipuiServices.cs  PluginConfigManager.cs  PluginSystem.cs
src/LipUI/Pages/: Helpers.cs  HomePage.xaml  HomePage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  LipExecutionPanelPage.xaml  LipExecutionPanelPage.xaml.cs  LocalPackagePage.xaml  LocalPackagePage.xaml.cs  PackToothPage.xaml  PackToothPage.xaml.cs  SelectServerPage.xaml  SelectServerPage.xaml.cs  ServerSelectionPage.xaml  ServerSelectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToothInfoPage.xaml  ToothInfoPage.xaml.cs
src/LipUI/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
src/LipUI/Pages/HomePageModules/: AllowListViewerPage.xaml  AllowListViewerPage.xaml.cs  BdsPropertiesEditorPage.xaml  BdsPropertiesEditorPage.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs
src/LipUI/Pages/Index/: IndexPage.xaml  IndexPage.xaml.cs  LipIndexToothView.xaml  LipIndexToothView.xaml.cs
src/LipUI/Pages/LipExecutionPanel/: ConsoleLineView.xaml  ConsoleLineView.xaml.cs  EulaAcceptView.xaml  EulaAcceptView.xaml.cs  LipExecutionPanelPage.xaml  LipExecutionPanelPage.xaml.cs  LipInstallerView.xaml  LipInstallerView.xaml.cs
src/LipUI/Pages/LocalPackage/: LocalPackagePage.xaml  LocalPackagePage.xaml.cs  LocalToothView.xaml  LocalToothView.xaml.cs
src/LipUI/Pages/ModuleManager/: LipuiPluginsView.xaml  LipuiPluginsView.xaml.cs  ModuleManagerPage.xaml  ModuleManagerPage.xaml.cs
src/LipUI/Pages/ServerSelection/: ServerInstanceEditView.xaml  ServerInstanceEditView.xaml.cs  ServerInstanceView.xaml  ServerInstanceView.xaml.cs  ServerSelectionPage.xaml  ServerSelectionPage.xaml.cs
src/LipUI/Pages/Settings/: GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  LipSettingsView.xaml  LipSettingsView.xaml.cs  PersonalizationSettingsView.xaml  PersonalizationSettingsView.xaml.cs  SettingsAndAboutView.xaml  SettingsAndAboutView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/LipUI/Pages/ToothPack/: ToothPackPage.xaml  ToothPackPage.xaml.cs
src/LipUI/Properties/: launchSettings.json
src/LipUI/Protocol/: LipIndex.cs  LipTooth.cs  LocalToothItem.cs
src/LipUI/Services/: ApplicationHostService.cs  PageService.cs
src/LipUI/VIews/: EulaAcceptView.xaml.cs  LipIndexToothView.xaml  LipIndexToothView.xaml.cs  LipInstallerView.xaml  LipInstallerView.xaml.cs  LocalToothView.xaml  LocalToothView.xaml.cs  ModuleIcon.xaml  ModuleIcon.xaml.cs  ServerInstanceEditView.xaml  ServerInstanceEditView.xaml.cs  ServerInstanceView.xaml  ServerInstanceView.xaml.cs  ToothVersionView.xaml  ToothVersionView.xaml.cs
src/LipUI/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  DeveloperPageViewModel.cs  InstallPageViewModel.cs  LanguageSelectorViewModel.cs  LipInstallerViewModel.cs  LipRegistryPageViewModel.cs  LipWebPageViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SourceSelectorViewModel.cs  ToothInfoPanelViewModel.cs  ToothItemViewModel.cs  ToothJsonViewModel.cs  ToothLocalModel.cs  UninstallPageViewModel.cs  WorkingPathSelectorViewModel.cs
src/LipUI/Views/Controls/: LanguageSelector.xaml  LanguageSelector.xaml.cs  LipInstaller.xaml  LipInstaller.xaml.cs  SourceSelector.xaml  SourceSelector.xaml.cs  ToothInfoPanel.xaml  ToothInfoPanel.xaml.cs  ToothItem.xaml  ToothItem.xaml.cs  ToothJson.xaml  ToothJson.xaml.cs  WorkingPathSelector.xaml  WorkingPathSelector.xaml.cs
src/LipUI/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  (+15 more)
src/LipWebApi/: AuthManager.cs  Global.cs  Launcher.cs  LipWebApi.csproj  Program.cs  WebApi.cs
src/LipWebApi/Models/: AuthData.cs  ConfigData.cs  UsersData.cs
src/LipWebApi/WebApi/: LipSettings.cs  LocalTooth.cs  Main.cs
src/LipWebApi/wwwroot/: favicon_ico.cs  index_html.cs  wwwMap.cs
(+50 files in other folders)
