ApplicationTitle=LipUI - Tooth Pack Manager
NavigationHome=Home
NavigationLocal=Local Tooth
NavigationInstall=Install Tooth Pack
NavigationRemove=Remove Tooth Pack
NavigationRegistry=Tooth Hub
NavigationWebUi=WebUI
NavigationDeveloper=Developer Tools
NavigationSettings=Settings & About
LocalBottomInstall= {0} Tooth Pack has been installed
LocalBottomReload=Reload
RegistryBottomInstall= {0} of total {1} Tooth Pack
UninstallBackToLocal=Back to local pack page
RegistryBottomReload=Reload
LocalButtonUpgrade=Upgrade
LocalButtonUninstall=Unistall
ToothItemDetailButton=Show Options
ToothItemAuthor=Author：
ToothItemLicense=License：
SettingsMainTitle=Main Settings
SettingsTheme=Theme
SettingsLipPath=Lip Path: 
SettingsLanguage=Language
SettingsLipPathAuto=Get automatially
SettingsDeveloperTitle=Developer Options
SettingsDeveloperConfigPath=Config file location : 
SettingsDeveloperConfigOpen=Open
SettingsDeveloperSkipDependency=Show "Skip dependencies" checkbox on the installation page
SettingsDeveloperExit=Exit developer mode
AboutTitle=About
AboutLipUIVersion=LipUI Version : 
AboutLipVersion=Lip Version : 
AboutLipUILink=LipUI on GitHub 
AboutLipLink=Lip on GitHub 
HomeStartTip=Click the left navigation bar to get started!
HomeWorkingDirectoryTitle=Working directory:
LipInstallerConfigMode=ConfigMode:
LipInstallerAssumedPath=Assumed Path:
LipInstallerGlobalExe=[Global] Download and install globally
LipInstallerPortableExe=[Portable] Download and place in current directory
LipInstallerManualExe=[Manually] Configure manually
RegistryTagFeatured=Featured
RegistryTagIntegration=Integration
RegistryTagModule=Module
RegistryTagPlugin=Plugin
RegistryTagAntiCheat=AntiCheat
InstallSkipDependency=Skip Dependency
InstallButton=Install {0}
InstallFetchButton=Fetch
InstallFetchCancelButton=Cancel
ToothInfoInstalled=[Installed]
ToothInfoPackName=PackName: 
ToothInfoPackVersion=Version: 
ToothInfoName=Name: 
ToothInfoAuthor=Author: 
ToothInfoLicense=License: 
ToothInfoDescription=Description: 
ToothInfoHomePage=HomePage: 
ToothInfoHomePageOpenLink=Open
UninstallTip1=Goto 
UninstallTip2= page to select target tooth pack to remove
UninstallLocalLink=Local Tooth Pack
UninstallConfirm=Confirm Delete {0}
InstallInvoking=Installing...
InstallTerminate=Terminate (Unsafe)
InstallInputToothAddress=Input tooth pack address...
RegistryItemVersionButton=Version: 
RegistryItemInstallButton=Install {0}
RegistryFeaturedFilter=Filter Featured content
RegistrySearchPlaceholder=Type to search...
AppConfigWorkingDirectoryUnnamed=Unnamed
DeveloperEnterTip=Please go to the settings page and continuously tap the version number 5 times to enable developer mode
RegistryTipFetchAll=Fetching all tooth packs
RegistryTipFetchFailed=Fetch failed
RegistryTipRefreshFailed=Refresh error
RegistrySearchTagFailed=Tag query failed
DeveloperSnackbarTitle=Developer mode
DeveloperSnackbarSubtitle=Tap {0} more times to enter developer mode.
DeveloperDialog=Do you want to enter developer mode? \nSome extra options will be available on some pages in developer mode, please use with caution.
DeveloperDialogConfirm=Confirm
DeveloperDialogCancel=Cancel
DeveloperAlreadyIn=You are already in developer mode.
DeveloperEnterSuccess=Entered developer mode successfully.
InstallYNDialog=Prompt
InstallYNDialogGrant=OK
InstallYNDialogDeny=Cancel
InstallYNCanceledTitle=Cancelled
InstallYNCanceled=Installation cancelled.
InstallSuccessTitle=Installation completed
InstallSuccess=Successfully installed all tooth files.
InstallGeneratingBDSLib=Generating BDS ...
InstallErrorTitle=Error
InstallFetchFailed=Fetch failed
SettingsSuccessTitle=Settings saved
SettingsFailedTitle=Path does not exist
DeveloperDialogExit=Do you want to exit developer mode?
DeveloperDialogExited=Exited developer mode successfully.
CopyToClipboard=Copied to clipboard
WorkingPathSelectorTitle=Select working directory
WorkingPathSelectorAdded=Successfully added.
WorkingPathSelectorAlreadyAdded=Directory already added.
WorkingPathSelectorNotExist=Directory does not exist.
LocalFetchRetry=Error, please try fetching again.
LocalFetchFailed=Fetch failed.
