ApplicationTitle=LipUI - Tooth Pack Manager
NavigationHome=Home
NavigationLocal=Local Tooth
NavigationInstall=Install Tooth Pack
NavigationRemove=Remove Tooth Pack
NavigationRegistry=Tooth Hub
NavigationWebUi=WebUI
NavigationDeveloper=Developer Tools
NavigationSettings=Settings & About
LocalBottomInstall= {0} Tooth Pack has been installed
LocalBottomReload=Reload
RegistryBottomInstall= {0} of total {1} Tooth Pack
UninstallBackToLocal=Back
RegistryBottomReload=Reload
LocalButtonUpgrade=Upgrade
LocalButtonUninstall=Unistall
ToothItemDetailButton=Show Options
ToothItemAuthor=Author：
ToothItemLicense=License：
SettingsMainTitle=Main Settings
SettingsTheme=Theme
SettingsLipPath=Lip Path: 
SettingsLanguage=Language
SettingsLipPathAuto=Get automatially
SettingsDeveloperTitle=Developer Options
SettingsDeveloperConfigPath=Config file location : 
SettingsDeveloperConfigOpen=Open
SettingsDeveloperSkipDependency=Show "Skip dependencies" checkbox on the installation page
SettingsDeveloperExit=Exit developer mode
AboutTitle=About
AboutLipUIVersion=LipUI Version : 
AboutLipVersion=Lip Version : 
AboutLipUILink=LipUI on GitHub 
AboutLipLink=Lip on GitHub 
HomeStartTip=Click the left navigation bar to get started!
HomeWorkingDirectoryTitle=Working directory:
LipInstallerConfigMode=ConfigMode:
LipInstallerAssumedPath=Assumed Path:
LipInstallerGlobalExe=[Global] Download and install globally
LipInstallerPortableExe=[Portable] Download and place in current directory
LipInstallerManualExe=[Manually] Configure manually
RegistryTagFeatured=Featured
RegistryTagIntegration=Integration
RegistryTagModule=Module
RegistryTagPlugin=Plugin
RegistryTagAntiCheat=AntiCheat
InstallSkipDependency=Skip Dependency
InstallButton=Install {0}
InstallFetchButton=Fetch
InstallFetchCancelButton=Cancel
ToothInfoInstalled=[Installed]
ToothInfoPackName=PackName: 
ToothInfoPackVersion=Version: 
ToothInfoName=Name: 
ToothInfoAuthor=Author: 
ToothInfoLicense=License: 
ToothInfoDescription=Description: 
ToothInfoHomePage=HomePage: 
ToothInfoHomePageOpenLink=Open
