ApplicationTitle=LipUI - Tooth Pack Manager
NavigationHome=Home
NavigationLocal=Local Tooth
NavigationInstall=Install Tooth Pack
NavigationRemove=Remove Tooth Pack
NavigationRegistry=Tooth Hub
NavigationWebUI=WebUI
NavigationDeveloper=Developer Tools
NavigationSettings=Settings & About
SettingsMainTitle=Main Settings
SettingsTheme=Theme
SettingsLipPath=Lip Path:
SettingsLanguage=Language
SettingsLipPathAuto=Get automatially
SettingsDeveloperTitle=Developer Options
SettingsDeveloperConfigPath=Config file location : 
SettingsDeveloperConfigOpen=Open
SettingsDeveloperSkipDependency=Show "Skip dependencies" checkbox on the installation page
SettingsDeveloperExit=Exit developer mode
AboutTitle=About
AboutLipUIVersion=LipUI Version : 
AboutLipVersion=Lip Version : 
AboutLipUILink=LipUI on GitHub 
AboutLipLink=Lip on GitHub 
HomeStartTip=Click the left navigation bar to get started!
HomeWorkingDirectoryTitle=Working directory:
LipInstallerGlobalExe=[Global] Download and install globally
LipInstallerPortableExe=[Portable] Download and place in current directory
LipInstallerManualExe=[Manually] Configure manually
