<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TargetFrameworks>net462;</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<TargetFrameworks>net462;net7.0-windows</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
		<PolySharpExcludeGeneratedTypes>System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;System.Diagnostics.CodeAnalysis.NotNullAttribute</PolySharpExcludeGeneratedTypes>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="PolySharp" Version="1.12.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HttpServerLite" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
